# java-code-guard-plugin

./: README.md  pom.xml
src/main/java/com/levin/commons/plugins/: JniBaseMojo.java
src/main/java/com/levin/commons/plugins/jni/: ClassEncryptPlugin.java  EncryptRepackagePlugin.java  JniBaseMojo.java  JniHelper.java  SimpleLoaderAndTransformer.java  readme.md
src/main/resources/lib/HookAgent/macosx/: libHookAgent.dylib
src/main/resources/shell/: shutdown.sh  startup.sh
