<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.levin.commons</groupId>
    <artifactId>java-code-guard-plugin</artifactId>
    <version>${revision}</version>
    <packaging>maven-plugin</packaging>

    <properties>
        <revision>2.3.10</revision>
        <mavenVersion>3.6.1</mavenVersion>

        <jitpack.groupId>com.github.Levin-Li</jitpack.groupId>
        <levin.service-support.groupId>${jitpack.groupId}</levin.service-support.groupId>

        <levin.service-support.version>1.2.25-SNAPSHOT</levin.service-support.version>

        <!-- <levin.service-support.groupId>com.levin.commons</levin.service-support.groupId> -->

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <maven.test.skip>false</maven.test.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.source.skip>true</maven.source.skip>

        <maven-source-plugin.attach>true</maven-source-plugin.attach>
        <maven-jar-plugin.addMavenDescriptor>false</maven-jar-plugin.addMavenDescriptor>

    </properties>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>


    <distributionManagement>

        <!--具体变量来自 Setting 文件-->
        <repository>
            <id>${dist-repo}</id>
            <url>${dist-repo.releases.url}</url>
        </repository>

        <snapshotRepository>
            <id>${dist-repo}</id>
            <url>${dist-repo.snapshots.url}</url>
        </snapshotRepository>

    </distributionManagement>

    <repositories>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

    </repositories>

    <dependencies>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${mavenVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${mavenVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>${mavenVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${mavenVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-repository-metadata</artifactId>
            <version>${mavenVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-settings</artifactId>
            <scope>provided</scope>
            <version>${mavenVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${mavenVersion}</version>
            <scope>provided</scope>
        </dependency>

        <!--  以上是 maven 插件库-->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.2.12.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>${levin.service-support.groupId}</groupId>
            <artifactId>service-support</artifactId>
            <version>${levin.service-support.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.17</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.8.0</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <archive>
                        <addMavenDescriptor>${maven-jar-plugin.addMavenDescriptor}</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${mavenVersion}</version>
                <inherited>true</inherited>

                <executions>
                    <execution>
                        <id>default-descriptor</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>

        </plugins>
    </build>

    <profiles>

        <profile>
            <id>only-for-gitpack</id>

            <activation>
                <file>
                    <!--  关键字：jitpack 表示是在 gitpack 打包-->
                    <exists>/home/jitpack/build/pom.xml</exists>
<!--                    <exists>/home/jitpack/build/${project.artifactId}</exists>-->
                    <!--   <exists>/Users/llw/open_source/SimpleDao/simple-dao-code-gen</exists>  -->
                </file>
            </activation>

            <build>
                <plugins>

                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <version>1.5.3</version>
                        <executions>
                            <!-- 打包前进行替换,特别为 gitpack 打包处理 -->
                            <execution>
                                <id>replace-plugin.xml</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                                <configuration>
                                    <!-- 自动识别到项目target文件夹 -->
                                    <basedir>${project.build.directory}</basedir>
                                    <!-- 替换的文件所在目录规则 -->
                                    <includes>
                                        <include>classes/META-INF/maven/plugin.xml</include>
                                        <include>
                                            classes/META-INF/maven/${project.groupId}/${project.artifactId}/plugin-help.xml
                                        </include>
                                    </includes>
                                    <replacements>

                                        <!-- 替换插件包名定义 ，正则表达式 尖挂号 &lt; &gt; -->
                                        <replacement>
                                            <token>&gt;${project.groupId}&lt;</token>
                                            <value>&gt;${jitpack.groupId}&lt;</value>
                                        </replacement>

                                    </replacements>
                                </configuration>
                            </execution>

                            <execution>
                                <id>replace-plugin-help.xml</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                                <configuration>
                                    <!-- 自动识别到项目target文件夹 -->
                                    <basedir>${project.build.directory}</basedir>
                                    <!-- 替换的文件所在目录规则 -->
                                    <includes>
                                    </includes>
                                    <file>
                                        classes/META-INF/maven/${project.groupId}/${project.artifactId}/plugin-help.xml
                                    </file>

                                    <replacements>
                                    </replacements>

                                    <outputFile>
                                        classes/META-INF/maven/${jitpack.groupId}/${project.artifactId}/plugin-help.xml
                                    </outputFile>
                                </configuration>
                            </execution>
                        </executions>

                    </plugin>

                    <plugin>
                        <inherited>false</inherited>
                        <artifactId>maven-clean-plugin</artifactId>

                        <executions>

                            <execution>
                                <id>clean-plugin-file</id>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <failOnError>true</failOnError>
                                    <excludeDefaultDirectories>true</excludeDefaultDirectories>

                                    <filesets>
                                        <fileset>
                                            <directory>
                                                ${project.build.directory}/classes/META-INF/maven/${project.groupId}
                                            </directory>
                                        </fileset>

                                    </filesets>

                                </configuration>
                            </execution>
                        </executions>

                    </plugin>


                </plugins>
            </build>

        </profile>

    </profiles>


</project>
